name: replace-labels
on: 
  workflow_dispatch: {}
permissions: write-all
jobs:

  call-action:
    runs-on: ubuntu-latest
    steps:
      - uses: scanlonp/github-action-replace-labels@main
        id: replace-labels
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          label-replacement: >
            {
              "@aws-cdk/alexa-ask": "package/alexa-ask",
              "@aws-cdk/assertions": "package/assertions",
              "@aws-cdk/assets": "package/assets",
              "@aws-cdk/aws-accessanalyzer": "package/aws-accessanalyzer",
              "@aws-cdk/aws-acmpca": "package/aws-acmpca",
              "@aws-cdk/aws-amazonmq": "package/aws-amazonmq",
              "@aws-cdk/aws-amplify-alpha": "package/aws-amplify-alpha",
              "@aws-cdk/aws-apigateway": "package/aws-apigateway",
              "@aws-cdk/aws-apigatewayv2-alpha": "package/aws-apigatewayv2-alpha",
              "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "package/aws-apigatewayv2-authorizers-alpha",
              "@aws-cdk/aws-apigatewayv2-integrations-alpha": "package/aws-apigatewayv2-integrations-alpha",
              "@aws-cdk/aws-appconfig": "package/aws-appconfig",
              "@aws-cdk/aws-appflow": "package/aws-appflow",
              "@aws-cdk/aws-appintegrations": "package/aws-appintegrations",
              "@aws-cdk/aws-applicationautoscaling": "package/aws-applicationautoscaling",
              "@aws-cdk/aws-applicationinsights": "package/aws-applicationinsights",
              "@aws-cdk/aws-appmesh": "package/aws-appmesh",
              "@aws-cdk/aws-apprunner-alpha": "package/aws-apprunner-alpha",
              "@aws-cdk/aws-appstream": "package/aws-appstream",
              "@aws-cdk/aws-appsync-alpha": "package/aws-appsync-alpha",
              "@aws-cdk/aws-athena": "package/aws-athena",
              "@aws-cdk/aws-auditmanager": "package/aws-auditmanager",
              "@aws-cdk/aws-autoscaling": "package/aws-autoscaling",
              "@aws-cdk/aws-autoscaling-api": "package/aws-autoscaling-api",
              "@aws-cdk/aws-autoscaling-common": "package/aws-autoscaling-common",
              "@aws-cdk/aws-autoscaling-hooktargets": "package/aws-autoscaling-hooktargets",
              "@aws-cdk/aws-autoscalingplans": "package/aws-autoscalingplans",
              "@aws-cdk/aws-backup": "package/aws-backup",
              "@aws-cdk/aws-batch-alpha": "package/aws-batch-alpha",
              "@aws-cdk/aws-budgets": "package/aws-budgets",
              "@aws-cdk/aws-cassandra": "package/aws-cassandra",
              "@aws-cdk/aws-ce": "package/aws-ce",
              "@aws-cdk/aws-certificatemanager": "package/aws-certificatemanager",
              "@aws-cdk/aws-chatbot": "package/aws-chatbot",
              "@aws-cdk/aws-cloud9-alpha": "package/aws-cloud9-alpha",
              "@aws-cdk/aws-cloudformation": "package/aws-cloudformation",
              "@aws-cdk/aws-cloudfront": "package/aws-cloudfront",
              "@aws-cdk/aws-cloudfront-origins": "package/aws-cloudfront-origins",
              "@aws-cdk/aws-cloudtrail": "package/aws-cloudtrail",
              "@aws-cdk/aws-cloudwatch": "package/aws-cloudwatch",
              "@aws-cdk/aws-cloudwatch-actions": "package/aws-cloudwatch-actions",
              "@aws-cdk/aws-codeartifact": "package/aws-codeartifact",
              "@aws-cdk/aws-codebuild": "package/aws-codebuild",
              "@aws-cdk/aws-codecommit": "package/aws-codecommit",
              "@aws-cdk/aws-codedeploy": "package/aws-codedeploy",
              "@aws-cdk/aws-codeguruprofiler": "package/aws-codeguruprofiler",
              "@aws-cdk/aws-codegurureviewer": "package/aws-codegurureviewer",
              "@aws-cdk/aws-codepipeline": "package/aws-codepipeline",
              "@aws-cdk/aws-codepipeline-actions": "package/aws-codepipeline-actions",
              "@aws-cdk/aws-codestar-alpha": "package/aws-codestar-alpha",
              "@aws-cdk/aws-codestarconnections": "package/aws-codestarconnections",
              "@aws-cdk/aws-codestarnotifications": "package/aws-codestarnotifications",
              "@aws-cdk/aws-cognito": "package/aws-cognito",
              "@aws-cdk/aws-cognito-identitypool-alpha": "package/aws-cognito-identitypool-alpha",
              "@aws-cdk/aws-config": "package/aws-config",
              "@aws-cdk/aws-customerprofiles": "package/aws-customerprofiles",
              "@aws-cdk/aws-databrew": "package/aws-databrew",
              "@aws-cdk/aws-datapipeline": "package/aws-datapipeline",
              "@aws-cdk/aws-datasync": "package/aws-datasync",
              "@aws-cdk/aws-dax": "package/aws-dax",
              "@aws-cdk/aws-detective": "package/aws-detective",
              "@aws-cdk/aws-devopsguru": "package/aws-devopsguru",
              "@aws-cdk/aws-directoryservice": "package/aws-directoryservice",
              "@aws-cdk/aws-dlm": "package/aws-dlm",
              "@aws-cdk/aws-dms": "package/aws-dms",
              "@aws-cdk/aws-docdb": "package/aws-docdb",
              "@aws-cdk/aws-dynamodb": "package/aws-dynamodb",
              "@aws-cdk/aws-ec2": "package/aws-ec2",
              "@aws-cdk/aws-ecr": "package/aws-ecr",
              "@aws-cdk/aws-ecr-assets": "package/aws-ecr-assets",
              "@aws-cdk/aws-ecs": "package/aws-ecs",
              "@aws-cdk/aws-ecs-patterns": "package/aws-ecs-patterns",
              "@aws-cdk/aws-efs": "package/aws-efs",
              "@aws-cdk/aws-eks": "package/aws-eks",
              "@aws-cdk/aws-elasticache": "package/aws-elasticache",
              "@aws-cdk/aws-elasticbeanstalk": "package/aws-elasticbeanstalk",
              "@aws-cdk/aws-elasticloadbalancing": "package/aws-elasticloadbalancing",
              "@aws-cdk/aws-elasticloadbalancingv2": "package/aws-elasticloadbalancingv2",
              "@aws-cdk/aws-elasticloadbalancingv2-actions": "package/aws-elasticloadbalancingv2-actions",
              "@aws-cdk/aws-elasticloadbalancingv2-targets": "package/aws-elasticloadbalancingv2-targets",
              "@aws-cdk/aws-elasticsearch": "package/aws-elasticsearch",
              "@aws-cdk/aws-emr": "package/aws-emr",
              "@aws-cdk/aws-emrcontainers": "package/aws-emrcontainers",
              "@aws-cdk/aws-events": "package/aws-events",
              "@aws-cdk/aws-events-targets": "package/aws-events-targets",
              "@aws-cdk/aws-eventschemas": "package/aws-eventschemas",
              "@aws-cdk/aws-finspace": "package/aws-finspace",
              "@aws-cdk/aws-fis": "package/aws-fis",
              "@aws-cdk/aws-fms": "package/aws-fms",
              "@aws-cdk/aws-frauddetector": "package/aws-frauddetector",
              "@aws-cdk/aws-fsx": "package/aws-fsx",
              "@aws-cdk/aws-gamelift": "package/aws-gamelift",
              "@aws-cdk/aws-globalaccelerator": "package/aws-globalaccelerator",
              "@aws-cdk/aws-globalaccelerator-endpoints": "package/aws-globalaccelerator-endpoints",
              "@aws-cdk/aws-glue-alpha": "package/aws-glue-alpha",
              "@aws-cdk/aws-greengrass": "package/aws-greengrass",
              "@aws-cdk/aws-greengrassv2": "package/aws-greengrassv2",
              "@aws-cdk/aws-groundstation": "package/aws-groundstation",
              "@aws-cdk/aws-guardduty": "package/aws-guardduty",
              "@aws-cdk/aws-iam": "package/aws-iam",
              "@aws-cdk/aws-imagebuilder": "package/aws-imagebuilder",
              "@aws-cdk/aws-inspector": "package/aws-inspector",
              "@aws-cdk/aws-iot-alpha": "package/aws-iot-alpha",
              "@aws-cdk/aws-iot-actions-alpha": "package/aws-iot-actions-alpha",
              "@aws-cdk/aws-iot1click": "package/aws-iot1click",
              "@aws-cdk/aws-iotanalytics": "package/aws-iotanalytics",
              "@aws-cdk/aws-iotevents-alpha": "package/aws-iotevents-alpha",
              "@aws-cdk/aws-iotevents-actions-alpha": "package/aws-iotevents-actions-alpha",
              "@aws-cdk/aws-iotfleethub": "package/aws-iotfleethub",
              "@aws-cdk/aws-iotsitewise": "package/aws-iotsitewise",
              "@aws-cdk/aws-iotthingsgraph": "package/aws-iotthingsgraph",
              "@aws-cdk/aws-iotwireless": "package/aws-iotwireless",
              "@aws-cdk/aws-ivs-alpha": "package/aws-ivs-alpha",
              "@aws-cdk/aws-kendra": "package/aws-kendra",
              "@aws-cdk/aws-kinesis": "package/aws-kinesis",
              "@aws-cdk/aws-kinesisanalytics": "package/aws-kinesisanalytics",
              "@aws-cdk/aws-kinesisanalytics-flink-alpha": "package/aws-kinesisanalytics-flink-alpha",
              "@aws-cdk/aws-kinesisfirehose-alpha": "package/aws-kinesisfirehose-alpha",
              "@aws-cdk/aws-kinesisfirehose-alpha": "package/aws-kinesisfirehose-alpha",
              "@aws-cdk/aws-kms": "package/aws-kms",
              "@aws-cdk/aws-lakeformation": "package/aws-lakeformation",
              "@aws-cdk/aws-lambda": "package/aws-lambda",
              "@aws-cdk/aws-lambda-destinations": "package/aws-lambda-destinations",
              "@aws-cdk/aws-lambda-event-sources": "package/aws-lambda-event-sources",
              "@aws-cdk/aws-lambda-go-alpha": "package/aws-lambda-go-alpha",
              "@aws-cdk/aws-lambda-nodejs": "package/aws-lambda-nodejs",
              "@aws-cdk/aws-lambda-python-alpha": "package/aws-lambda-python-alpha",
              "@aws-cdk/aws-licensemanager": "package/aws-licensemanager",
              "@aws-cdk/aws-logs": "package/aws-logs",
              "@aws-cdk/aws-logs-destinations": "package/aws-logs-destinations",
              "@aws-cdk/aws-lookoutmetrics": "package/aws-lookoutmetrics",
              "@aws-cdk/aws-lookoutvision": "package/aws-lookoutvision",
              "@aws-cdk/aws-macie": "package/aws-macie",
              "@aws-cdk/aws-managedblockchain": "package/aws-managedblockchain",
              "@aws-cdk/aws-mediaconnect": "package/aws-mediaconnect",
              "@aws-cdk/aws-mediaconvert": "package/aws-mediaconvert",
              "@aws-cdk/aws-medialive": "package/aws-medialive",
              "@aws-cdk/aws-mediastore": "package/aws-mediastore",
              "@aws-cdk/aws-mediapackage": "package/aws-mediapackage",
              "@aws-cdk/aws-msk-alpha": "package/aws-msk-alpha",
              "@aws-cdk/aws-mwaa": "package/aws-mwaa",
              "@aws-cdk/aws-neptune-alpha": "package/aws-neptune-alpha",
              "@aws-cdk/aws-networkfirewall": "package/aws-networkfirewall",
              "@aws-cdk/aws-networkmanager": "package/aws-networkmanager",
              "@aws-cdk/aws-nimblestudio": "package/aws-nimblestudio",
              "@aws-cdk/aws-opensearch": "package/aws-opensearch",
              "@aws-cdk/aws-opsworks": "package/aws-opsworks",
              "@aws-cdk/aws-opsworkscm": "package/aws-opsworkscm",
              "@aws-cdk/aws-personalize": "package/aws-personalize",
              "@aws-cdk/aws-pinpoint": "package/aws-pinpoint",
              "@aws-cdk/aws-pinpointemail": "package/aws-pinpointemail",
              "@aws-cdk/aws-qldb": "package/aws-qldb",
              "@aws-cdk/aws-quicksight": "package/aws-quicksight",
              "@aws-cdk/aws-ram": "package/aws-ram",
              "@aws-cdk/aws-rds": "package/aws-rds",
              "@aws-cdk/aws-redshift-alpha": "package/aws-redshift-alpha",
              "@aws-cdk/aws-resourcegroups": "package/aws-resourcegroups",
              "@aws-cdk/aws-robomaker": "package/aws-robomaker",
              "@aws-cdk/aws-route53": "package/aws-route53",
              "@aws-cdk/aws-route53-patterns": "package/aws-route53-patterns",
              "@aws-cdk/aws-route53-targets": "package/aws-route53-targets",
              "@aws-cdk/aws-route53resolver-alpha": "package/aws-route53resolver-alpha",
              "@aws-cdk/aws-s3": "package/aws-s3",
              "@aws-cdk/aws-s3-assets": "package/aws-s3-assets",
              "@aws-cdk/aws-s3-deployment": "package/aws-s3-deployment",
              "@aws-cdk/aws-s3-notifications": "package/aws-s3-notifications",
              "@aws-cdk/aws-s3objectlambda-alpha": "package/aws-s3objectlambda-alpha",
              "@aws-cdk/aws-s3outposts": "package/aws-s3outposts",
              "@aws-cdk/aws-sagemaker": "package/aws-sagemaker",
              "@aws-cdk/aws-sam": "package/aws-sam",
              "@aws-cdk/aws-sdb": "package/aws-sdb",
              "@aws-cdk/aws-secretsmanager": "package/aws-secretsmanager",
              "@aws-cdk/aws-securityhub": "package/aws-securityhub",
              "@aws-cdk/aws-servicecatalog-alpha": "package/aws-servicecatalog-alpha",
              "@aws-cdk/aws-servicecatalogappregistry-alpha": "package/aws-servicecatalogappregistry-alpha",
              "@aws-cdk/aws-servicediscovery": "package/aws-servicediscovery",
              "@aws-cdk/aws-ses": "package/aws-ses",
              "@aws-cdk/aws-ses-actions": "package/aws-ses-actions",
              "@aws-cdk/aws-signer": "package/aws-signer",
              "@aws-cdk/aws-sns": "package/aws-sns",
              "@aws-cdk/aws-sns-subscriptions": "package/aws-sns-subscriptions",
              "@aws-cdk/aws-sqs": "package/aws-sqs",
              "@aws-cdk/aws-ssm": "package/aws-ssm",
              "@aws-cdk/aws-sso": "package/aws-sso",
              "@aws-cdk/aws-stepfunctions": "package/aws-stepfunctions",
              "@aws-cdk/aws-stepfunctions-tasks": "package/aws-stepfunctions-tasks",
              "@aws-cdk/aws-synthetics-alpha": "package/aws-synthetics-alpha",
              "@aws-cdk/aws-timestream": "package/aws-timestream",
              "@aws-cdk/aws-transfer": "package/aws-transfer",
              "@aws-cdk/aws-waf": "package/aws-waf",
              "@aws-cdk/aws-wafregional": "package/aws-wafregional",
              "@aws-cdk/aws-wafv2": "package/aws-wafv2",
              "@aws-cdk/aws-workspaces": "package/aws-workspaces",
              "@aws-cdk/aws-xray": "package/aws-xray",
              "@aws-cdk/cfnspec": "package/cfnspec",
              "@aws-cdk/cloud-assembly-schema": "package/cloud-assembly-schema",
              "@aws-cdk/cloudformation-diff": "package/cloudformation-diff",
              "@aws-cdk/cloudformation-include": "package/cloudformation-include",
              "@aws-cdk/core": "package/core",
              "@aws-cdk/custom-resources": "package/custom-resources",
              "@aws-cdk/cx-api": "package/cx-api",
              "@aws-cdk/aws-lambda-layer-awscli": "package/aws-lambda-layer-awscli",
              "@aws-cdk/aws-lambda-layer-kubectl": "package/aws-lambda-layer-kubectl",
              "@aws-cdk/pipelines": "package/pipelines",
              "@aws-cdk/region-info": "package/region-info",
              "@aws-cdk/aws-yaml-cfn": "package/aws-yaml-cfn",
              "@aws-cdk/aws-lightsail": "package/aws-lightsail",
              "@aws-cdk/aws-aps": "package/aws-aps",
              "@aws-cdk/triggers": "package/triggers",
              "@aws-cdk/integ-tests": "package/integ-tests",
              "@aws-cdk/integ-runner": "package/integ-runner",
              "@aws-cdk/app-staging-synthesizer-alpha": "package/app-staging-synthesizer-alpha"
            }